<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>

    <link rel="stylesheet" th:href="@{/css/sidebar.css}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .dashboard-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            text-align: center;
        }

        .notification,
        .order-status,
        .banchan-inventory {
            margin-top: 20px;
        }

        .notification table,
        .order-status table,
        .banchan-inventory table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .table-container {
            display: flex;
            justify-content: space-between;
        }

        .table-container table {
            width: 48%; /* 각 테이블이 화면의 절반을 차지하도록 설정 */
        }
    </style>
</head>
<body>

<!-- 네비게이션 바를 포함합니다. -->
<div th:replace="layout/sidebar :: sidebar"></div>

<div class="dashboard-container content">
    <div class="notification">
        <h2>당일 주문 현황</h2>

        <table>
            <thead>
            <tr>
                <th>종류</th>
                <th>건수</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>신규 주문</td>
                <td th:text="|${info.todayOrderCount}건|">4건</td>
            </tr>
            <!-- TODO 주문취소기능은 추후 추가 -->
            <tr>
                <td>주문 취소</td>
                <td>0건 (미구현)</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="order-status">
        <h2>주문 현황</h2>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>일별 (최근 7일)</th>
                        <th>건수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e: ${info.recently7DaysOrderCount}">
                        <td th:text="${e.day}">2023-01-03</td>
                        <td th:text="|${e.orderCount}건|">8건</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>월별 (최근 6개월)</th>
                        <th>건수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e: ${info.recently6MonthsOrderCount}">
                        <td th:text="${e.month}">2023년 10월</td>
                        <td th:text="|${e.orderCount}건|">4건</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="banchan-inventory">
        <h2>반찬 재고</h2>

        <table>
            <thead>
                <tr>
                    <th>반찬</th>
                    <th>현재 수량</th>
                    <th>요리 일자</th>
                    <th>유통기한</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="e: ${info.banchanInfoDtoList}">
                    <td th:text="${e.name}">김치찌게</td>
                    <td th:text="|${e.quantity}개|">50</td>
                    <td th:text="${e.createDate}">2023-11-15</td>
                    <td th:text="${e.expirationDate}">2023-12-15</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
