<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 화면</title>
    <link rel="stylesheet" th:href="@{/layout/sidebar.css}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .payment-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin: 30%;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select,
        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .total-amount p {
            margin: 0;
            color: #555;
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }

    </style>
</head>

<body>

<!-- 네비게이션 바를 포함합니다. -->
<div th:replace="layout/sidebar :: sidebar"></div>

<div class="payment-container content">
    <h2>계좌이체 결제</h2>

    <form action="/process-payment" method="post">
        <label for="cardIssuer">은행사 선택:</label>
        <select id="cardIssuer" name="cardIssuer" required>
            <option value="visa">국민은행</option>
            <option value="mastercard">신한은행</option>
            <!-- Add more card issuers as needed -->
        </select>

        <label for="cardNumber">계좌번호:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="- 제외하고 작성해주세요." required>

        <label for="cardCVC">계좌 비밀번호:</label>
        <input type="password" id="cardCVC" name="cardCVC" placeholder="비밀번호 4자리" required>

        <!-- Add hidden input for total payment amount -->
        <input type="hidden" id="totalAmount" name="totalAmount" value="35000">

        <div class="total-amount">
            <p>총 결제금액: 35,000원</p>
        </div>

        <button type="submit">결제하기</button>
    </form>
</div>

</body>

</html>
