<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .login-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
          text-align: center;
        }

        .login-form {
          display: flex;
          flex-direction: column;
        }

        .form-group {
          margin-bottom: 15px;
        }

        .form-group label {
          font-weight: bold;
          margin-bottom: 5px;
        }

        .form-group input {
          width: 90%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .form-group button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .form-group button:hover {
          background-color: #45a049;
        }
    </style>


</head>
<body>

<div class="login-container">
    <h2>로그인</h2>
    <form class="login-form" action="/login-process" method="post">
        <div class="form-group">
            <label for="username">아이디:</label>
            <input type="text" id="username" name="userId" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="userPw" required>
        </div>
        <div class="form-group">
            <button type="submit">로그인</button>
        </div>
    </form>

    <div class="signup-link">
        계정이 없으신가요? <a href="/sign-up">회원가입</a>
    </div>
</div>

</body>
</html>
