<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* 회원가입 컨테이너의 너비를 지정 */
            margin: 0 auto; /* 가운데 정렬을 위해 좌우 여백을 자동으로 조절 */
        }

        .signup-container h2 {
            text-align: center;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>회원가입</h2>
    <form class="signup-form" action="/signup-process" method="post">
        <div class="form-group">
            <label for="username">유저 아이디:</label>
            <input type="text" id="username" name="userId" required>
        </div>
        <div class="form-group">
            <label for="password">유저 패스워드:</label>
            <input type="password" id="password" name="userPw" required>
        </div>
        <div class="form-group">
            <label for="name">유저 이름:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">유저 이메일:</label>
            <input type="email" id="email" name="userEmail" required>
        </div>
        <div class="form-group">
            <label for="phone">유저 전화번호:</label>
            <input type="tel" id="phone" name="phoneNumber" required>
        </div>
        <div class="form-group">
            <label for="address">유저 주소:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <button type="submit">회원가입</button>
        </div>
    </form>
</div>

</body>
</html>
