<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 장바구니</title>
    <link rel="stylesheet" th:href="@{/layout/sidebar.css}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 나의 장바구니 페이지 스타일 */
        .content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 70%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            margin-top: 20px;
            text-align: right;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .quantity-buttons {
            display: flex;
            align-items: center;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #c0392b;
        }

        /* 추가한 스타일 */
        .product-name {
            display: flex;
            align-items: center;
        }

        .change-quantity-btn {
            background-color: #3498db;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .change-quantity-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <!-- 네비게이션 바를 포함합니다. -->
    <div th:insert="layout/sidebar :: sidebar"></div>

    <div class="content">
        <h1>나의 장바구니</h1>

        <table>
            <thead>
            <tr>
                <th></th>
                <th>상품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>합계</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="e : ${cart.cartItems}">
                    <td>
                        <!-- TODO 장바구니 아이템 삭제 -->
                        <button class="delete-btn">삭제</button>
                    </td>
                    <td>
                        <a class="product-name" th:text="${e.responseUserCartItemBanchanDto.banchanName}" th:href="|/banchan/${e.responseUserCartItemBanchanDto.banchanId}|">
                            상품 1
                        </a>
                    </td>
                    <td th:text="${e.responseUserCartItemBanchanDto.banchanPrice}">10,000원</td>
                    <td>
                        <div class="quantity-buttons">
                            <input type="number" th:value="${e.banchanQuantity}"/>
                            <!-- TODO 수량변경 -->
                            <button class="change-quantity-btn">수량변경</button>
                        </div>
                    </td>
                    <td th:text="${e.banchanTotalPrice}">20,000원</td>

                </tr>
            </tbody>
        </table>

        <div class="total">
            <p><strong>총 갯수:</strong> <span th:text="${cart.cartTotalQuantity}">35,000원</span></p>
            <p><strong>총 금액:</strong> <span th:text="${cart.cartTotalPrice}">35,000원</span></p>
            <!-- TODO 주문하기 -->
            <button>주문하기</button>
        </div>
    </div>

</body>
</html>
